From ee6d0dfd04493227337036122afa2ad6d3d203bf Mon Sep 17 00:00:00 2001
From: Ivan Grokhotkov <ivan@espressif.com>
Date: Fri, 23 Jul 2021 10:29:19 +0200
Subject: [PATCH] riscv: use custom multilib configuration to include rv32imc

---
 gcc/config/riscv/t-elf-multilib | 30 +++++++++++-------------------
 1 file changed, 11 insertions(+), 19 deletions(-)

diff --git a/gcc/config/riscv/t-elf-multilib b/gcc/config/riscv/t-elf-multilib
index 19f9434616c2..88f2d18892e1 100644
--- a/gcc/config/riscv/t-elf-multilib
+++ b/gcc/config/riscv/t-elf-multilib
@@ -1,30 +1,22 @@
 # This file was generated by multilib-generator with the command:
-#  ./multilib-generator rv32i-ilp32--c rv32im-ilp32--c rv32iac-ilp32-- rv32imac-ilp32-- rv32imafc-ilp32f-rv32imafdc- rv64imac-lp64-- rv64imafdc-lp64d--
-MULTILIB_OPTIONS = march=rv32i/march=rv32ic/march=rv32im/march=rv32imc/march=rv32iac/march=rv32imac/march=rv32imafc/march=rv32imafdc/march=rv32gc/march=rv64imac/march=rv64imafdc/march=rv64gc mabi=ilp32/mabi=ilp32f/mabi=lp64/mabi=lp64d
+#  ./multilib-generator rv32i-ilp32--c,m,ac rv32imc-ilp32-rv32imac- rv32imafc-ilp32f-rv32imafdc-
+MULTILIB_OPTIONS = march=rv32i/march=rv32ic/march=rv32im/march=rv32iac/march=rv32imc/march=rv32imac/march=rv32imafc/march=rv32imafdc/march=rv32gc mabi=ilp32/mabi=ilp32f
 MULTILIB_DIRNAMES = rv32i \
 rv32ic \
 rv32im \
-rv32imc \
 rv32iac \
+rv32imc \
 rv32imac \
 rv32imafc \
 rv32imafdc \
-rv32gc \
-rv64imac \
-rv64imafdc \
-rv64gc ilp32 \
-ilp32f \
-lp64 \
-lp64d
+rv32gc ilp32 \
+ilp32f
 MULTILIB_REQUIRED = march=rv32i/mabi=ilp32 \
-march=rv32im/mabi=ilp32 \
-march=rv32iac/mabi=ilp32 \
-march=rv32imac/mabi=ilp32 \
-march=rv32imafc/mabi=ilp32f \
-march=rv64imac/mabi=lp64 \
-march=rv64imafdc/mabi=lp64d
+march=rv32imc/mabi=ilp32 \
+march=rv32imafc/mabi=ilp32f
 MULTILIB_REUSE = march.rv32i/mabi.ilp32=march.rv32ic/mabi.ilp32 \
-march.rv32im/mabi.ilp32=march.rv32imc/mabi.ilp32 \
+march.rv32i/mabi.ilp32=march.rv32im/mabi.ilp32 \
+march.rv32i/mabi.ilp32=march.rv32iac/mabi.ilp32 \
+march.rv32imc/mabi.ilp32=march.rv32imac/mabi.ilp32 \
 march.rv32imafc/mabi.ilp32f=march.rv32imafdc/mabi.ilp32f \
-march.rv32imafc/mabi.ilp32f=march.rv32gc/mabi.ilp32f \
-march.rv64imafdc/mabi.lp64d=march.rv64gc/mabi.lp64d
+march.rv32imafc/mabi.ilp32f=march.rv32gc/mabi.ilp32f